<!doctype html>
<html>
<head>
<title>wahlen-bonn.de</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="fonts/fonts.css">
<style>
body { background-color: #ffbb00; font-family: 'Archivo', sans-serif; padding-bottom: 2rem; }
h1 { color: #111; font-family: 'Archivo Black', sans-serif; font-size: 15vw; font-weight: normal; letter-spacing: -0.5vw; line-height: 1; text-align: center; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 1.875rem; font-weight: 300; line-height: 32px; margin: 2em 0 1em; text-align: center; }
p { color: #685206; font-family: 'Archivo', sans-serif; font-size: 0.875rem; line-height: 1.5rem; margin: 0 0 1.5rem; text-align: justify; text-justify: inter-word; }
a { color: #000; }
ul { padding-left: 0; text-align: center; }
ul li { list-style-type: none; margin-bottom: 0.1em; }
</style>
</head>
<body>
<h1>Wahlen<br>Bonn</h1>
<h2>Studierenden&shy;parlament</h2>
<ul>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2018.pdf">15.-18.01.2018</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2018.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2017.pdf">16.-19.01.2017</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2017.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2016.pdf">18.-21.01.2016</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2016.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnisUA2016.pdf">18.-21.01.2016 - Urabstimmungen</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnisUA2016.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2015.pdf">19.-22.01.2015</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2015.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2014.pdf">20.-23.01.2014</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2014.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2013.pdf">14.-17.01.2013</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2013.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2012.pdf">23.-26.01.2012</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2012.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/Endergebnis2011.pdf">17.-20.01.2011</a> (<a href="sp/ergebnisse/Endergebnis2011.pdf">mirror</a>)</li>
	<li><a href="https://wahlen.uni-bonn.de/content/ergebnisse/vorlaeufigesEndergebnis2009.pdf">19.-22.01.2009</a> (<a href="sp/ergebnisse/vorlaeufigesEndergebnis2009.pdf">mirror</a>)</li>
</ul>
<h2>Bundes&shy;tag</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/BTW17/05314000/html5/">24.09.2017</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/BTW2013/05314000/html5/Bundestagswahl.html">22.09.2013</a></li>
</ul>
<h2>Europa&shy;wahl</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/EW_KW2014/05314000/">25.05.2014</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/eu_kw_2009/05314000/">07.06.2009</a></li>
</ul>
<h2>Land&shy;tag</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/LTW_2017/05314000/html5/">14.05.2017</a></li>
</ul>
<h2>Stadt&shy;rat</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/EW_KW2014/05314000/">25.05.2014</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/kw2009/05314000/">30.08.2009</a></li>
</ul>
<h2>Bezirks&shy;vertretung</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/EW_KW2014/05314000/">25.05.2014</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/kw2009/05314000/">30.08.2009</a></li>
</ul>
<h2>Integrations&shy;rat</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/IW_2014/05314000/html5/">25.05.2014</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/igr/05314000/">07.02.2010</a></li>
</ul>
<h2>Oberbürger&shy;meister</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/OBW_2015/05314000/html5/">13.09.2015</a></li>
	<li><a href="http://wahlen.bonn.de/wahlen/kw2009/05314000/">30.08.2009</a></li>
</ul>
<h2>Bürger&shy;entscheid</h2>
<ul>
	<li><a href="http://wahlen.bonn.de/wahlen/BEKB/05314000/html5/">22.04.2017 - »Kurfürstenbad bleibt!«</a></li>
</ul>
</body>
</html>
